(
  entities: {
    10: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 4.0,
            z: 0.0,
          ),
          rotation: (0.23578246, 0.25328612, -0.06380074, 0.93604606),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::launcher::Launcher": (),
      },
    ),
    13: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 4.0,
            z: -130.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::goal::Goal": (),
      },
    ),
    15: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 1.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 1.0,
          z: 40.0,
        ),
        "ggolf::game::gameplay_elements::wall::PlainWall": (),
      },
    ),
    16: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 1.0,
            z: -100.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 1.0,
          z: 100.0,
        ),
        "ggolf::game::gameplay_elements::wall::PlainWall": (),
      },
    ),
  },
)