(
  entities: {
    11: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 4.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::launcher::Launcher": (),
      },
    ),
    12: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 22.0,
            z: -293.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::goal::Goal": (),
      },
    ),
    13: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 1.0,
            z: 0.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 1.0,
          z: 40.0,
        ),
        "ggolf::game::gameplay_elements::wall::PlainWall": (),
      },
    ),
    14: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 1.0,
            z: -100.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 1.0,
          z: 100.0,
        ),
        "ggolf::game::gameplay_elements::wall::PlainWall": (),
      },
    ),
    15: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 10.2,
            z: -237.0,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 20.0,
          z: 120.0,
        ),
        "ggolf::game::gameplay_elements::wall::PlainWall": (),
      },
    ),
    16: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: -175.1,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 40.0,
          z: 1.0,
        ),
        "ggolf::game::gameplay_elements::wall::BounceWall": (),
      },
    ),
    17: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 33.2,
            z: -160.6,
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "ggolf::game::gameplay_elements::wall::Box": (
          x: 40.0,
          y: 40.0,
          z: 1.0,
        ),
        "ggolf::game::gameplay_elements::wall::BounceWall": (),
      },
    ),
  },
)